server {
    listen 443 ssl;
    server_name _;

    http2 on;

    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

    # ssl_certificate /etc/letsencrypt/live/freecattle.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/freecattle.com/privkey.pem;

    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; script-src 'self' 'unsafe-inline'; frame-ancestors 'self';" always;

    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 405;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://host.docker.internal:3000;
    }
}

# server {
#     listen 80;
#     server_name _;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/html;
#     }
#
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
